{
  "name": "eslint-plugin-filenames",
  "version": "1.0.0",
  "description": "Eslint rule for consistent filenames.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run unit-test --coverage && npm run check-coverage",
    "lint": "eslint .",
    "unit-test": "istanbul test --dir build/coverage _mocha test -- --recursive --reporter dot",
    "check-coverage": "istanbul check-coverage --statement 100 --branch 100 --function 100 --lines 100",
    "report-coverage-html": "istanbul report --dir  build/coverage html",
    "coveralls": "cat ./build/coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "chai": "2.1.1",
    "coveralls": "2.11.2",
    "eslint": ">=1.0.0",
    "istanbul": "0.3.7",
    "mocha": "2.2.1",
    "sinon": "1.17.3"
  },
  "peerDependencies": {
    "eslint": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/selaux/eslint-plugin-filenames.git"
  },
  "author": "Stefan Lau <github@stefanlau.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selaux/eslint-plugin-filenames/issues"
  },
  "homepage": "https://github.com/selaux/eslint-plugin-filenames",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "file",
    "filename",
    "path"
  ]
}
